<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    {% block metatags %}{% endblock %}
    <title>{% block title %}Търси обяви в Наемател{% endblock %}</title>

    <link rel="icon" type="image/png" href="/static/favicon.png">
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png">
    {% block headlinks %}{% endblock %}

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet">
    <style amp-custom>
      body {
        font-family: Roboto, sans-serif;
        margin: 1em;
      }
      a:link, a:visited {
        color: rgba(0, 0, 0, 0.87);
      }
      a:hover {
        color: rgba(100, 100, 100, 0.87);
      }
      .title {
        width: 100%;
        text-align: center;
        margin-bottom: : .5em auto;
      }
      .title h1{
        margin: .3em auto;
      }
      .description {
        margin: .5em;
      }
      .social div{
        width: 250px;
        margin: 0 auto;
      }
    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    {% block schemascript %}{% endblock %}

    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  </head>
  <body>
    {% block app %}{% endblock %}
  </body>
</html>
